{
	"compilerOptions": {
		// Type Checking
		"strictNullChecks": true,

		// Modules
		"module": "nodenext",
		"moduleResolution": "nodenext",

		// Emit
		"declaration": true,
		"declarationMap": true,
		"emitDeclarationOnly": true,
		"noEmit": true,

		// JavaScript Support
		"allowJs": true,
		"checkJs": true,

		// Interop Constraints
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,

		// Language and Environment
		"target": "esnext"
	},
	"include": ["**/*.js"],
	"exclude": ["node_modules"]
}
